{
  "name": "api2pdf",
  "version": "2.0.0",
  "description": "Api2Pdf is a powerful PDF generation API with no rate limits or file size constraints. Api2Pdf runs on Cloud Run, a serverless architecture powered by Google to scale to millions of requests while being up to 90% cheaper than alternatives. Supports wkhtmltopdf, Headless Chrome, LibreOffice, and PDF Merge. You can also generate barcodes with ZXING (Zebra Crossing)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Api2Pdf/api2pdf.node.git"
  },
  "keywords": [
    "pdf",
    "pdf-generation",
    "html-to-pdf",
    "url-to-pdf",
    "merge-pdfs",
    "libreoffice",
    "wkhtmltopdf",
    "headless-chrome",
    "docx-to-pdf",
    "ppt-to-pdf",
    "barcodes"
  ],
  "author": "Api2Pdf <support@api2pdf.com> (https://www.api2pdf.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Api2Pdf/api2pdf.node/issues"
  },
  "homepage": "https://github.com/Api2Pdf/api2pdf.node#readme"
}
