{
  "name": "api2pdf",
  "version": "2.0.3",
  "description": "This client library is a wrapper for the Api2Pdf.com REST API. See full REST api documentation at https://www.api2pdf.com/documentation/v2. Api2Pdf is a powerful API that supports HTML to PDF, URL to PDF, HTML to Image, URL to Image, Thumbnail / image preview of an Office file, Office files (Word to PDF), HTML to Docx, HTML to excel, PDF to HTML, merge PDFs together, add bookmarks to PDFs, add passwords to PDFs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Api2Pdf/api2pdf.node.git"
  },
  "keywords": [
    "pdf",
    "pdf-generation",
    "html-to-pdf",
    "url-to-pdf",
    "merge-pdfs",
    "libreoffice",
    "wkhtmltopdf",
    "headless-chrome",
    "docx-to-pdf",
    "ppt-to-pdf",
    "html-to-docx",
    "html-to-xlsx",
    "pdf-to-html",
    "docx-image-preview",
    "barcodes"
  ],
  "author": "Api2Pdf <support@api2pdf.com> (https://www.api2pdf.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Api2Pdf/api2pdf.node/issues"
  },
  "homepage": "https://github.com/Api2Pdf/api2pdf.node#readme"
}
